<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapa Mundi</title>
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
</head>
<body>
  <h1>Desafio do Mapa</h1>
  <p>Agora chegou a hora de treinar um pouco o uso de imagens, parágrafos e quebras de linhas.</p>
  <img src="/img/mapa03.png" alt="coluna 01">
  <img src="/img/mapa07.png" alt="coluna 02">
  <img src="/img/mapa05.png" alt="coluna 03">
<br>
  <img src="/img/mapa09.png" alt="coluna 01">
  <img src="/img/mapa01.png" alt="coluna 02">
  <img src="/img/mapa08.png" alt="coluna 03">
<br>
  <img src="/img/mapa06.png" alt="coluna 01">
  <img src="/img/mapa02.png" alt="coluna 02">
  <img src="/img/mapa04.png" alt="coluna 03">

</body>
</html>