<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
 <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <title>Imagem Flexível</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <h1>Imagem Flexível</h1>
  <p>Você está vendo a imagem completa? Experimente ampliar o tamanho da sua janela para aproveitar a melhor experiência 🤯</p>
  <picture>
    <source media="(max-width:550px )" srcset="/img/paisagem-p.png" type="image/png">
    <source media="(max-width:850px )" srcset="/img/paisagem-m.png" type="image/png">
    <img src="/img/paisagem-g.png" alt="paisagem">
  </picture>
  
</body>
</html>